{
  "name": "@qww0302/use-bitable",
  "description": "The vue-based PluginBuilder of Bitable.",
  "keywords": [
    "Bitable",
    "Base",
    "FeiShu",
    "PluginBuilder",
    "vue",
    "element-plus",
    "Composables",
    "UIBuilder"
  ],
  "version": "v0.3.0",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json",
    "package-lock.json"
  ],
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vite build",
    "build": "npm-run-all typecheck vite:build",
    "build:types": "tsc --emitDeclarationOnly",
    "vite:preview": "vite preview",
    "prepare": "husky install",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:u": "vitest -u",
    "test:ui": "vitest --ui",
    "lint": "eslint --ext .js,.ts,.vue,.json --ignore-path .eslintignore .",
    "lint:fix": "npm run lint -- --fix",
    "vitepress:dev": "vitepress dev",
    "vitepress:build": "vitepress build",
    "docs:dev": "npm-run-all update vitepress:dev",
    "docs:preview": "vitepress preview",
    "docs:build": "npm-run-all update vitepress:build",
    "docs:update": "tsx .vitepress/scripts/list.ts",
    "update": "npm-run-all build:types docs:update",
    "cleanDts": "tsx ./scripts/cleandts.ts",
    "addFunc": "tsx ./scripts/addFunc.ts",
    "ci:publish": "tsx ./scripts/publish.ts"
  },
  "peerDependenciesMeta": {
    "@lark-base-open/js-sdk": {
      "optional": true
    },
    "element-plus": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@lark-base-open/js-sdk": "^0.4.0",
    "@types/fs-extra": "^11.0.2",
    "@types/js-yaml": "^4.0.7",
    "@types/node": "^20.7.1",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "@vue/test-utils": "^2.4.1",
    "@vueuse/core": "^10.4.1",
    "element-plus": "^2.3.14",
    "eslint": "^8.50.0",
    "eslint-plugin-markdown": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "fast-glob": "^3.3.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "js-yaml": "^4.1.0",
    "jsdom": "^24.0.0",
    "lint-staged": "^15.0.0",
    "markdown-table": "^3.0.3",
    "npm-run-all2": "^6.0.0",
    "prettier": "^3.0.3",
    "simple-git": "^3.20.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.2",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.6.0",
    "vitepress": "^1.0.0-rc.20",
    "vitest": "^1.0.0",
    "vue": "^3.3.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
  },
  "lint-staged": {
    "*.{js,ts,vue,json}": "eslint --fix"
  },
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/497363983/useBitable.git"
  },
  "author": {
    "name": "qww",
    "url": "https://github.com/497363983/",
    "email": "wqian9790@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/497363983/useBitable/issues"
  },
  "homepage": "https://github.com/497363983/useBitable#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
