{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@qww0302/use-bitable": [
        "src/index.ts"
      ]
    },
    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipDefaultLibCheck": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.vue",
    "./.vitepress/**/*.vue",
    "./src/**/*.test.ts", "src/UIBuilder/form/form.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "./src/**/_*/**/*.ts"
  ]
}